<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
            width: 100%;
        }
        body {
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            push button to see magic.
        </div>
    </div>
</body>
<script src="./action.js" async></script>
</html>